### .tmux.conf

# William Stark (william.stark.5000@gmail.com)


# set prefix to Ctrl-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# NOTE
# Konsole is not xterm compatible
set-option -g default-terminal "xterm"

# disambiguation timeout 50 ms
set-option -sg escape-time 50

# turn on mouse support
set-option -g mouse on

# set the status bar color
set-option -g status-bg colour7
#set-option -g status-bg colour81
#set-option -g status-bg colour117
#set-option -g status-bg colour147
#set-option -g status-bg colour153

# increase length of the scrollback buffer
# history-limit lines
# Set the maximum number of lines held in window history.  This setting
# applies only to new windows - existing window histories are not resized and
# retain the limit at the point they were created.
set-option -g history-limit 1000000

# renumber-windows [on | off]
# If on, when a window is closed in a session, automatically renumber the
# other windows in numerical order.  This respects the base-index option if it
# has been set.  If off, do not renumber the windows.
set-option -g renumber-windows on

# base-index index
# Set the base index from which an unused index should be searched when a new
# window is created.  The default is zero.
set-option -g base-index 1

# move windows to the left or the right
# https://superuser.com/questions/343572/how-do-i-reorder-tmux-windows
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1
