### .tmux.conf


# set prefix to Ctrl-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# NOTE
# Konsole is not xterm compatible
set-option -g default-terminal "tmux-256color"

# disambiguation timeout 10 ms
set-option -sg escape-time 10

# turn on mouse support
set-option -g mouse on

# set the status bar color
set-option -g status-bg colour7
#set-option -g status-bg colour81
#set-option -g status-bg colour117
#set-option -g status-bg colour147
#set-option -g status-bg colour153

# status-interval interval
# Update the status line every interval seconds. By default, updates will occur
# every 15 seconds. A setting of zero disables redrawing at interval.
set-option -g status-interval 5

# status-left-length length
# Set the maximum length of the left component of the status line. The default is 10.
set-option -g status-left-length 16

# increase length of the scrollback buffer
# history-limit lines
# Set the maximum number of lines held in window history.  This setting
# applies only to new windows - existing window histories are not resized and
# retain the limit at the point they were created.
set-option -g history-limit 100000

# base-index index
# Set the base index from which an unused index should be searched when a new
# window is created.  The default is zero.
set-option -g base-index 1

# pane-base-index index
# Like base-index, but set the starting index for pane numbers.
# (set the base index for panes to 1 (default is 0))
set-window-option -g pane-base-index 1

# renumber-windows [on | off]
# If on, when a window is closed in a session, automatically renumber the
# other windows in numerical order.  This respects the base-index option if it
# has been set.  If off, do not renumber the windows.
set-option -g renumber-windows on

# move windows to the left or the right
# https://superuser.com/questions/343572/how-do-i-reorder-tmux-windows
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# set messages display duration to 4s (default is 750ms)
set-option -g display-time 4000

# .bashrc is not reloaded on new tmux session or window
# https://stackoverflow.com/questions/9652126/bashrc-profile-is-not-loaded-on-new-tmux-session-or-window-why
# https://unix.stackexchange.com/questions/320465/new-tmux-sessions-do-not-source-bashrc-file
#set-option -g default-shell "/usr/local/bin/bash"

# copy mode
# use vi key bindings in copy mode
set-window-option -g mode-keys vi
# set binding to enter copy mode
unbind [
#bind-key Escape copy-mode
bind-key Enter copy-mode
# https://stackoverflow.com/a/51639642
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# bind Ctrl-k to clear history
bind-key -n C-k clear-history
